# DeadPigeons

./: .gitignore  DeadPigeons.sln  Dockerfile  README.md
.github/workflows/: ci.yml
client/: api.ts  package-lock.json  package.json  tailwind.config.js
client/src/: AdminRoutes.tsx  App.tsx  UserRoutes.tsx  api.ts  http.ts  main.tsx
client/src/atoms/: auth.ts
client/src/components/admin/: GamesTable.tsx
client/src/components/admin/game/: FinishGame.tsx  GameBoardDetails.tsx  GameBoardsDetails.tsx  GameDetails.tsx  GameManager.tsx  GamePlayers.tsx  GamePlayersDeatils.tsx  GameWinners.tsx  GamesOverview.tsx  GamesTable.tsx  UpdateOfflineProperties.tsx
client/src/components/admin/general/: DropdownMenu.tsx  Footer.tsx  Navbar.tsx
client/src/components/admin/transactions/: TransactionDetails.tsx  Transactions.tsx  TransactionsTable.tsx  TransferMoney.tsx
client/src/components/admin/users/: CreateUser.tsx  (+11 more)
client/src/components/game/: WeeksOfYear.tsx
client/src/components/general/: Loading.tsx  Navbar.tsx
client/src/pages/: Lab.tsx
client/src/pages/auth/: ChangePassword.tsx  EmailConfirm.tsx  Login.tsx  ResetPassword.tsx
client/src/routes/: AdminRoutes.tsx  UserRoutes.tsx
client/src/utils/: JwtUtils.ts  RoutePath.ts  TimeUtils.ts
client/src/utils/admin/: RoutePath.ts
client/src/utils/user/: RoutePath.ts
server/API/: API.csproj  Program.cs  appsettings.Development.json
server/API/Controllers/: AuthController.cs  BoardController.cs  GameController.cs  PackageController.cs  PreferenceController.cs  TransactionController.cs  UploadController.cs  UserController.cs  WinnersController.cs
server/API/Emails/: ConfirmationLink.cshtml  PasswordResetCode.cshtml  PasswordResetLink.cshtml
server/API/Misc/: AppEmailSender.cs  ErrorHandlingMiddleware.cs  FileUploadOperationFilter.cs
server/API/Properties/: launchSettings.json
server/ApiIntegrationTests/: ApiIntegrationTests.csproj  ApiTestBase.cs  AuthTests.cs  BoardTests.cs  GameTests.cs  SwaggerClient.cs  TestObjects.cs  TransactionTests.cs  UnitTest1.cs  nswag.sh
server/DataAccess/: AppDbContext.cs  DataAccess.csproj  FakeContext.cs
server/DataAccess/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Board.cs  Game.cs  ManualPayment.cs  MobilePayPayment.cs  Package.cs  Preference.cs  Transaction.cs  User.cs  Winner.cs
server/DataAccess/Migrations/: migrations.sh
server/Service/: AppOptions.cs  DbSeeder.cs  Errors.cs  Role.cs  Service.csproj
server/Service/Auth/: AuthService.cs  IAuthService.cs
server/Service/Auth/Dto/: Request.cs  Response.cs
server/Service/Auth/Utils/: UserInfoMapper.cs
server/Service/Authorization/: Authority.cs  AuthorizationService.cs  IAuthority.cs
server/Service/Board/: BoardService.cs  IBoardService.cs
server/Service/Board/Dto/: Request.cs  Response.cs
server/Service/Board/Utils/: BoardMapper.cs
server/Service/Game/: GameService.cs  IGameService.cs
server/Service/Game/Dto/: Request.cs  Response.cs
server/Service/Game/Enums/: GameProfits.cs  GameStatus.cs
server/Service/Game/Utils/: GameMapper.cs
server/Service/Package/: IPackageService.cs  PackageService.cs
server/Service/Package/Dto/: Request.cs  Response.cs
server/Service/Package/Utils/: PackageMapper.cs
server/Service/Preference/: IPreferenceService.cs  NotificationType.cs  PreferenceService.cs
server/Service/Preference/Dto/: Request.cs  Response.cs
server/Service/Preference/Utils/: PreferenceMapper.cs
server/Service/Repositories/: IRepository.cs  Repositories.cs
server/Service/Security/: Argon2IdPasswordHasher.cs
server/Service/Transactions/: ITransactionService.cs  TransactionService.cs
server/Service/Transactions/Dto/: Request.cs  Response.cs
server/Service/Transactions/Enums/: PaymentMethod.cs  SystemOperation.cs  TransactionStatus.cs  TransactionType.cs
server/Service/Transactions/Helper/: TransactionMapper.cs
server/Service/Transactions/Utils/: PaymentMethod.cs  TransactionType.cs
server/Service/Upload/: IUploadService.cs  UploadService.cs
server/Service/Upload/Dto/: Request.cs  Response.cs
server/Service/User/: IUserService.cs  UserService.cs  UserStatus.cs
server/Service/User/Dto/: Request.cs
server/Service/Utils/: TimeUtils.cs
server/Service/Winner/: IWinnerService.cs  WinnerService.cs
server/Service/Winner/Dto/: Request.cs  Response.cs
server/Service/Winner/Utils/: WinnersMapper.cs
(+17 files in other folders)
